name=TM1680MatrixGFX
version=0.6.2404
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=Adafruit GFX driver library for LED matrices based on TM1680 LED driver
paragraph=Adafruit GFX driver library for LED matrices based on TM1680 LED driver. Examples included.
category=Display
url=https://github.com/maxint-rd
architectures=*
includes=TM1680MatrixGFX.h
